<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/main_screen"
    tools:context=".HomeActivity">

    <ProgressBar
        android:id="@+id/home_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:progress="@integer/config_navAnimTime"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:gravity="center_vertical"
            android:padding="5dp">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_page_profile_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@mipmap/profile_foreground"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/travelmate_text"/>
                <ImageView
                    android:id="@+id/home_user_search"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="8dp"
                    android:src="@drawable/icon_search"
                    android:background="@drawable/circle_back_colorprimary"
                    android:layout_gravity="end"
                    android:layout_marginRight="55dp"
                    android:layout_marginEnd="55dp" />

                <ImageView
                    android:id="@+id/goto_chat"
                    android:padding="8dp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle_back_colorprimary"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_send_message"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                    <TextView
                        android:id="@+id/chat_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="1"
                        android:layout_gravity="end|top"
                        android:gravity="center"
                        android:background="@drawable/circle_red_back"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />


            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            />
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_toolbar"/>
        <FrameLayout
            android:id="@+id/frame_layout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />





</androidx.coordinatorlayout.widget.CoordinatorLayout>