<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/sender">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@mipmap/profile_round"
        android:visibility="gone"/>
        <TextView
            android:id="@+id/sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="messsage"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/sender_message_style"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            />

</LinearLayout>
    <TextView
        android:id="@+id/receiver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="sender"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_below="@+id/sender"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/receiver_msg_style"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>