<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:background="@drawable/notification_back"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_back_without_stroke"
        android:src="@drawable/icon_notification"/>
<TextView
    android:padding="5dp"
    android:id="@+id/noti"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="notification"
    android:textSize="15sp"
    android:textColor="@color/blue"
    android:textStyle="bold"
    android:layout_marginLeft="3dp"/>

</LinearLayout>